# Default spider
models.2=1
name.2=ipattern:*A001*

# Black and orange sun spider
models.3=1
name.3=ipattern:*B001*

# Beige and orange sun spider
models.4=1
name.4=ipattern:*B002*

# Beige and red sun spider
models.5=1
name.5=ipattern:*B003*

# Pelmen
models.6=2
name.6=ipattern:*Pelmen*

# Black and orange sun spider in badlands
models.7=1
biomes.7=savanna savanna_plateau windswept_savanna desert badlands eroded_badlands wooded_badlands

# Sculk spider
models.8=1
name.8=ipattern:*C001*

# Sculk spider in deep dark
models.9=1
biomes.9=deep_dark

# Spider in lush caves
models.10=1
biomes.10=lush_caves

# Spider in dripstone
models.11=1
biomes.11=dripstone_caves

