# Default spider
skins.2=2
name.2=ipattern:*A001*

# White and black spider
skins.3=3
name.3=ipattern:*A002*

# White and beige spider
skins.4=4
name.4=ipattern:*A003*

# Green black and beige spider
skins.5=5
name.5=ipattern:*A004*

# Red and beige spider
skins.6=6
name.6=ipattern:*A005*

# Yellow white and black spider
skins.7=7
name.7=ipattern:*A006*

# Pelmen
skins.8=8
name.8=ipattern:*Pelmen*

# Black and orange sun spider
skins.9=9
name.9=ipattern:*B001*

# Sculk spider
skins.10=10
name.10=ipattern:*C001*

# Beige and orange sun spider
skins.11=11
name.11=ipattern:*B002*

# Lush spider
skins.12=12
name.12=ipattern:*C002*

# Beige and red sun spider
skins.13=13
name.13=ipattern:*B003*

# Scull spider
skins.14=15
name.14=ipattern:*A007*

# Pink and yellow spider
skins.15=14
name.15=ipattern:*A008*

# Beige and brown spider
skins.16=16
name.16=ipattern:*A009*

# Sun spider in badlands
skins.17=9 11 13
biomes.17=badlands eroded_badlands wooded_badlands desert savanna savanna_plateau

# Sculk spider in deep dark
skins.18=10
biomes.18=deep_dark

# Spider in lush caves
skins.19=12
biomes.19=lush_caves

# Spider in birch forest
skins.20=4 5 7 14 16
biomes.20=old_growth_birch_forest birch_forest flower_forest meadow

# Spider in dark forest
skins.21=6 15 16
biomes.21=dark_forest

# Spider in jungle
skins.22=5 7
biomes.22=jungle sparse_jungle bamboo_jungle

# Spider in taiga
skins.23=5 7
biomes.23=old_growth_spruce_taiga old_growth_pine_taiga

# Spider in snow
skins.24=3
biomes.24=taiga snowy_taiga snowy_slopes grove frozen_peaks jagged_peaks snowy_beach snowy_plains

# Spider in dripstone
skins.25=15
biomes.25=dripstone_caves

# Spider in flowers
skins.26=14
biomes.26=sunflower_plains

# Randomize others
skins.27=2 4 15 16