 You can give your fox any name in any language, but to change its skin,
add next to the name the skin number from the list, for example:
  Charlie (D001); *A012* Harry; Sandy G001

RENAMES:

Black spider - *A001*
White and black spider - *A002*
White and beige spider - *A003*
Green black and beige spider - *A004*
Red and beige spider - *A005*
Yellow white and black spider - *A006*
Scull spider - *A007*
Pink and yellow spider - *A008*
Beige and brown spider - *A009*

Pelmen - *Pelmen*

Black and orange sun spider - *B001*
Beige and orange sun spider - *B002*
Beige and red sun spider - *B003*

Sculk spider - *C001*
Lush spider - *C002*

